spring.profiles.active=test

<!-- Tmplates -->
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#
# JPA \u914D\u7F6E
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
<!-- FreeMarker -->
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
#


#<logger name="org.springframework.jdbc.core.JdbcTemplate" level="debug"/>

#log Configuration
#logging.config = logback-spring.xml                    # \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5982 classpath:logback-spring.xml
#logging.exception-conversion-word 					   # \u8BB0\u5F55\u5F02\u5E38\u65F6\u4F7F\u7528\u7684\u8F6C\u6362\u8BCD
#logging.file                     					   # \u8BB0\u5F55\u65E5\u5FD7\u7684\u6587\u4EF6\u540D\u79F0\uFF0C\u5982\uFF1Atest.log
#logging.level.*                  					   # \u65E5\u5FD7\u6620\u5C04\uFF0C\u5982\uFF1A
#logging.level.root=WARN\uFF0Clogging.level.org.springframework.web=DEBUG
#logging.path                     					   # \u8BB0\u5F55\u65E5\u5FD7\u7684\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5982\uFF1Ad:/
#logging.pattern.console         					   # \u5411\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F\uFF0C\u53EA\u652F\u6301\u9ED8\u8BA4\u7684 logback \u8BBE\u7F6E\u3002
#logging.pattern.file             					   # \u5411\u8BB0\u5F55\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F\uFF0C\u53EA\u652F\u6301\u9ED8\u8BA4\u7684 logback \u8BBE\u7F6E\u3002
#logging.pattern.level             					   # \u7528\u4E8E\u5448\u73B0\u65E5\u5FD7\u7EA7\u522B\u7684\u683C\u5F0F\uFF0C\u53EA\u652F\u6301\u9ED8\u8BA4\u7684 logback \u8BBE\u7F6E\u3002
#logging.register-shutdown-hook   					   # \u521D\u59CB\u5316\u65F6\u4E3A\u65E5\u5FD7\u7CFB\u7EDF\u6CE8\u518C\u4E00\u4E2A\u5173\u95ED\u94A9\u5B50
